<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ryan puharic - about</title>
  <link href="https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
</head>

<nav class="navbar">
  <a href="/" class="nav-link home"><span class="highlighted-text">home</span></a>
  <a href="../dev/" class="nav-link dev"><span class="highlighted-text">dev</span></a>
  <a href="../music/" class="nav-link music"><span class="highlighted-text">music</span></a>
  <a href="../film/" class="nav-link video"><span class="highlighted-text">film</span></a>
  <a href="../about/" class="nav-link about"><span class="highlighted-text">about</span></a>
</nav>

<body class="body2 about-page">
  <div class="container2">
    <h2 class="main-heading">about</h2>
    <div class="box-container">
      <div class="box" onclick="showPopup(1)">
        <span class="highlighted-text">About Me</span>
      </div>
    </div>
  </div>

  <!-- Popup structure -->
  <div id="popup1" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup(1)">&times;</span>
      <div class="about-head">
        <h2>About Me</h2>
      </div>
      <div class="popup-text">
        <br>
        <p>✦ Hi, I'm Ryan. I'm a recent graduate of Rutgers University (January '25) with a Bachelor's Degree in Computer Science and Cognitive Science. Above all else, <strong>I love to bring awesome ideas to life.</strong></p>
        <br>
        <p>✦ I have full stack development and project management experience in the fields of healthcare and logistics automation. I helped create the architecture for drone delivery and autonomous voice chat integration at Aersys, a startup making a modular robotic warehouse and stockroom system. I also collaborated on a machine learning pipeline that helps determine which doctors are most likely to be seen by patients with a rare but debilitating kidney disease while at Otsuka Pharmaceutical. <strong>In short, I like working on projects that help people</strong> (<a href="https://ryanpuharic/dev/">see my resume on the "dev" tab for more info</a>).</p>
        <br>
        <p>✦ In my free time, I've developed a web application for mapping the pavement quality and safety of our roads and a board generator and analyzer for my favorite board game, Settlers of Catan (<a href="https://ryanpuharic/dev/">check out both on the "dev" page</a>). I also created a prototype for the world's first web browser that uses SMS, not WiFi or cellular service, to access the internet. I am currently working on developing a scalable version that could provide internet access in areas with limited service, such as rural regions or those impacted by natural disasters.</p>
        <br>
        <p>✦ Offline, I love telling stories through music, making short films, wilderness camping, and road trips.</p>
        <br>
        <p>✦ Feel free to reach out to me via email at ryanpuharic@gmail.com!</p>
      </div>
    </div>
    </div>
  </div>


  <script src="../script.js"></script>
</body>
</html>
